<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="#8A8686"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="25sp"
        android:text="Title"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvBody"
        android:textSize="20sp"
        android:text="Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
