<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ShowDataActivity">

    <TextView
        android:id="@+id/showName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kdjfv kdjf"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"/>

<!--    <TextView-->

<!--        android:id="@+id/showEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="kdjfv kdjf"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:gravity="center"/>-->

<!--    <TextView-->

<!--        android:id="@+id/showContact"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="kdjfv kdjf"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:gravity="center"/>-->





</LinearLayout>